<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
		  
	  @font-face {
		  font-family: Outfit-b;
		  src: url("Outfit/static/Outfit-Bold.ttf");}
		  @font-face{
		  font-family: Outfit;
		  src: url("Outfit/static/Outfit-Light.ttf");
	  }
    footer { font-size: 0.7em; text-align: center;}
    footer a { color: hsl(228, 45%, 44%); }
	body {
		background-color: hsl(212, 45%, 89%);
		margin:auto;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	  }
	  
	  
	main{
		width: 320px;
		height: 500px;
		background-color: white;
		border-radius: 25px;
		margin: auto;
		text-align: center;
		
}
	  .QR {
		  border-radius: 25px;
		  display: block;
		  max-width: 90%;
		  max-height: 90%;
		  margin-left: auto;
		  margin-right: auto;
		  padding: 16px;
	  }
	  h1 {
	  font-family: Outfit-B;
		  font-size: 1.25em;
		  margin: auto;
		  padding-top: 12px;
		  margin-inline: 2rem;
		  
	  }
	  p {
		  font-size: 0.93;
		  font-family: Outfit;
		  color: hsl(200, 10%, 50%);
		  max-width: 300px;
		  margin-inline: 2rem;
		  font-weight: 400;
		  
		  
		  
	  }
  </style>
</head>
<body>

	<main>
		<img class="QR" src="images/image-qr-code.png" alt="QR Code"/>
			<h1>Improve your front-end skills by building projects</h1>
				<p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>	
	</main>
<footer>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Georgeydollah">Yungpollock</a>.
  </footer>
</body>
</html>